<!DOCTYPE html>
<html>
  <head>
    <br>
    <br>
  <h1 style="text-align: center;">Welcome to Hudson Dean's Webpage</h1>
    <meta charset="UTF-8">


    <title>Hudson Dean Webpage</title>
  </head>
  <body>
  <div id="navbar">
    <ul>
      <li class="navbarItem"><a href="index.html" class="active">Home</a></li>
      <li class="navbarItem"><a href="project.html" >Projects</a></li>
      <li class="navbarItem"><a href="resume.html" >Resume</a></li>
      <li class="navbarItem"><a href="contact.html" >Contact</a></li>
</ul>
  </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="me.jpg" alt="me" style="width:100%;">
      </div>

      <div class="item" style="background-image: hackathonHangman.jpg;">
        <img src="hackathonHangman.jpg" alt="hackathonHangman" style="width:100%;">
      </div>

      <div class="item">
        <img src="zombieMansion.jpg" alt="zombieMansion" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br><br>

    <div id="textScroll">
      My name is Hudson Dean and I currently am enrolled in a post-baccalaureate working toward my B.S. in Computer Science at Oregon State University Ecampus. Previously, I graduated from Arizona State University with a B.S. in Biological Sciences. Computer science is a topic which, I believe, complements any other field of study because technology and automation is so prevalent in our world today.
      <br><br>
        In my current studies I use C++ object oriented programming to develop simple applications and text based games. These
      projects have helped hone my skills in debugging, project designing, and modular testing. I also have used Python in some of my
      personal projects and I am eager to become proficient in the language in the coming months. As of now, I have been studying
      HTML/JavaScript/JQuery/CSS to develop simple websites and learn about simple database design to work on the back-end of the
      website.
      <br><br>
      Some of my current projects include a C++ hangman game that was submitted to a school-sponsored hackathon, personal
      website, Zombie Survival text-based C++ game, Fantasy-Battle Arena text-based C++ game, and Zoo Tycoon text-based C++
      game. My future projects include working on a back-end database for my website and learning mobile application development.
      I look forward to discussing my qualifications with you. Thank you for your time and consideration.
      <br><br>
      Sincerely,<br>
      Hudson Dean
    </div>
    <br><br>
  </body>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>
