<!DOCTYPE html>
<html>
  <head>
    <br>
    <br>
  <h1 style="text-align: center;">Welcome to Hudson Dean's Webpage</h1>
    <meta charset="UTF-8">


    <title>Hudson Dean Webpage</title>
  </head>
  <body>
  <div id="navbar">
    <ul>
    <li class="navbarItem"><a href="index.html" >Home</a></li>
    <li class="navbarItem"><a href="project.html" class="active">Projects</a></li>
    <li class="navbarItem"><a href="resume.html" >Resume</a></li>
    <li class="navbarItem"><a href="contact.html" >Contact</a></li>
</ul>
  </div>
  <div id="projectList">
    <ul>
      <li class="project">
        <h1>Zombie Mansion Survival</h1>
        <br>
        <img src="zombieMansion.jpg" alt="zombieMansion" style= "width: 600px; height: 500px;">
        <p class="projScroll">A C++  text based game that allows the player to move through a series
          of rooms in a abandoned mansion that has a zombie. The player needs to find and
          interact with items in the room to win the game. Constrictions include: player has
          finite amount of turns, limited inventory space, and must have specific items to
          complete the game.
        </p>
      </li>
      <li class="project">
        <h1>Hackathon Hangman</h1>
        <br>
        <img src="hackathonHangman.jpg" alt="hackathonHangman" style= "width: 600px; height: 500px;">
        <p class="projScroll">A C++  Hangman game that was submitted to Beaver Hacks Winter 2018 Hackathon.
          Game is allows for a dynamic number of words to be added to play hangman.
          User can add words to a given text file and the one word will be randomly selected
          by the program to play hangman.
        </p>
      </li>
      <li class="project">
        <h1>Fantasy Battle Arena</h1>
        <br>
        <img src="FBA.jpg" alt="FBA" style= "width: 600px; height: 500px;">
        <p class="projScroll">A C++ text game that allows the user to pick two fantasy characters and battle them.
          Most characters have special abilities that affect gameplay of each round of battle.
           Uses a linked-list structure that allows for a tournament style battle.
        </p>
      </li>
      <li class="project">
        <h1>Zoo Tycoon</h1>
        <br>
          <img src="ZooTy.jpg" alt="ZooTy" style= "width: 500px; height: 600px;">
        <p class="projScroll">A C++ text game that creates a simple game similar to the popular Zoo Tycoon. It allows the user
          to run a small zoo business and manage expenses, return profits, and buy new animals
          for the zoo.
        </p>
      </li>
      <li class="project">
        <h1>This Website</h1>
        <br>

        <p class="projScroll">Built simple website for personal use using HTML/CSS/JavaScript. </p>
      </li>
    </ul>
</div>
</body>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>
